<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anthony.deltec.gestor.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.anthony.deltec.gestor.ui.personas.PersonaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_persona" />

    <fragment
        android:id="@+id/navigation_multas"
        android:name="com.anthony.deltec.gestor.ui.multas.MultasFragment"
        android:label="@string/title_multas"
        tools:layout="@layout/fragment_multas" />

    <fragment
        android:id="@+id/navigation_vehiculos"
        android:name="com.anthony.deltec.gestor.ui.vehiculos.VehiculosFragment"
        android:label="@string/title_vehiculos"
        tools:layout="@layout/fragment_vehiculos" />

</navigation>